# gateway-reactor-gray

./: pom.xml
gateway-reactor-gray/: pom.xml
gateway-reactor-gray/src/main/java/com/github/xjq/: ReactorGrayGateWayApplication.java
gateway-reactor-gray/src/main/java/com/github/xjq/config/: GrayGatewayReactiveLoadBalancerClientAutoConfiguration.java  NacosConfig.java
gateway-reactor-gray/src/main/java/com/github/xjq/filter/: GrayReactiveLoadBalancerClientFilter.java
gateway-reactor-gray/src/main/java/com/github/xjq/loadbalancer/: GrayLoadBalancer.java
gateway-reactor-gray/src/main/java/com/github/xjq/weight/model/: WeightMeta.java
gateway-reactor-gray/src/main/resources/: application.yml  bootstrap.yml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/github/xjq/: HelloConsumerApplication.java
hello-consumer/src/main/java/com/github/xjq/controller/: HelloController.java  ProviderApi.java  ProviderFallback.java  WeightController.java
hello-consumer/src/main/resources/: application.yml  bootstrap.yml
hello-provider/: pom.xml
hello-provider/src/main/java/com/github/xjq/: HelloProviderApplication.java
hello-provider/src/main/java/com/github/xjq/helloprovider/: ProviderApi.java  ProviderImpl.java
hello-provider/src/main/resources/: application.yml  bootstrap.yml
ribbon-gray/: pom.xml
ribbon-gray/src/main/java/com/github/xjq/ribbongray/: RibbonGrayApplication.java
ribbon-gray/src/main/resources/: application.yml
sentinel-base/: pom.xml
sentinel-base/src/main/resources/: application.yml
(+9 files in other folders)
